# Dapplo.ActiveDirectory

./: .gitignore  Dapplo.ActiveDirectory.sln  README.md  appveyor.yml  azure-pipelines.yml  index.html  manifest.json  xrefmap.yml
Dapplo.ActiveDirectory/: ActiveDirectory.cs  ActiveDirectoryExtensions.cs  ActiveDirectoryGlobals.cs  AdProperties.cs  AdPropertyAttribute.cs  ClassNames.cs  ComputerProperties.cs  Dapplo.ActiveDirectory.csproj  Dapplo.ActiveDirectory.nuspec  Dapplo.ActiveDirectory.symbols.nuspec  DistinguishedName.cs  DistinguishedNameAttributes.cs  IAdContainer.cs  ObjectCategories.cs  Property.cs  Query.cs  UserAccountControlFlags.cs  UserProperties.cs  Value.cs  packages.config  queryBuilder.cs
Dapplo.ActiveDirectory.Tests/: Computer.cs  Dapplo.ActiveDirectory.Tests.csproj  DistinguishedNameTests.cs  ManualIntegrationTests.cs  QueryTests.cs  User.cs  XUnitLogger.cs  packages.config
Dapplo.ActiveDirectory.Tests/Entities/: IUser.cs
Dapplo.ActiveDirectory.Tests/Logger/: XUnitLogger.cs
Dapplo.ActiveDirectory.Tests/Properties/: AssemblyInfo.cs
Dapplo.ActiveDirectory/Entities/: Comparison.cs  Comparisons.cs  DistinguishedName.cs  Operator.cs  Operators.cs  Property.cs  PropertyComparison.cs  Query.cs  QueryElement.cs  Value.cs
Dapplo.ActiveDirectory/Enums/: AdProperties.cs  ClassNames.cs  ComputerProperties.cs  DistinguishedNameAttributes.cs  UserAccountControlFlags.cs  UserProperties.cs
Dapplo.ActiveDirectory/Internal/: EnumExtensions.cs
Dapplo.ActiveDirectory/Properties/: AssemblyInfo.cs
Dapplo.ActiveDirectoryTests/: ConfigureLogging4Tests.cs  Dapplo.ActiveDirectoryTests.csproj  DistinguishedNameTests.cs  ManualIntegrationTests.cs  QueryBuilderTests.cs  QueryResult.cs  QueryTests.cs  User.cs  packages.config
Dapplo.ActiveDirectoryTests/Properties/: AssemblyInfo.cs
api/: Dapplo.ActiveDirectory.ActiveDirectoryExtensions.html  Dapplo.ActiveDirectory.ActiveDirectoryGlobals.html  Dapplo.ActiveDirectory.AdPropertyAttribute.html  Dapplo.ActiveDirectory.Entities.Comparisons.html  Dapplo.ActiveDirectory.Entities.DistinguishedName.html  Dapplo.ActiveDirectory.Entities.Operators.html  Dapplo.ActiveDirectory.Entities.Property.html  Dapplo.ActiveDirectory.Entities.PropertyComparison.html  Dapplo.ActiveDirectory.Entities.Query.html  Dapplo.ActiveDirectory.Entities.QueryElement.html  Dapplo.ActiveDirectory.Entities.Value.html  Dapplo.ActiveDirectory.Entities.html  Dapplo.ActiveDirectory.Enums.AdProperties.html  Dapplo.ActiveDirectory.Enums.ClassNames.html  Dapplo.ActiveDirectory.Enums.ComputerProperties.html  Dapplo.ActiveDirectory.Enums.DistinguishedNameAttributes.html  Dapplo.ActiveDirectory.Enums.UserAccountControlFlags.html  Dapplo.ActiveDirectory.Enums.UserProperties.html  Dapplo.ActiveDirectory.Enums.html  Dapplo.ActiveDirectory.Extensions.AdDateTimeExtensions.html  Dapplo.ActiveDirectory.Extensions.DirectoryEntryPropertyExtensions.html  Dapplo.ActiveDirectory.Extensions.EnumExtensions.html  Dapplo.ActiveDirectory.Extensions.PropertyInfoExtension.html  Dapplo.ActiveDirectory.Extensions.html  Dapplo.ActiveDirectory.Finder.Configuration.IFinderTranslations.html  Dapplo.ActiveDirectory.Finder.Configuration.html  Dapplo.ActiveDirectory.Finder.Entities.IUser.html  Dapplo.ActiveDirectory.Finder.Entities.html  Dapplo.ActiveDirectory.Finder.FinderAddonModule.html  Dapplo.ActiveDirectory.Finder.Startup.html  Dapplo.ActiveDirectory.Finder.Ui.ViewModels.FinderViewModel.html  Dapplo.ActiveDirectory.Finder.Ui.ViewModels.html  Dapplo.ActiveDirectory.Finder.Ui.Views.FinderView.html  Dapplo.ActiveDirectory.Finder.Ui.Views.html  Dapplo.ActiveDirectory.Finder.html  Dapplo.ActiveDirectory.IAdObject.html  Dapplo.ActiveDirectory.IAdObjectFactory.html  Dapplo.ActiveDirectory.Internal.IADsSecurityDescriptor.html  Dapplo.ActiveDirectory.Internal.IAdsLargeInteger.html  Dapplo.ActiveDirectory.Internal.SimpleDictionaryProxy.html  (+3 more)
articles/: intro.html
doc/: docfx.json  index.md
doc/articles/: intro.md
src/: Dapplo.ActiveDirectory.sln  Directory.Build.props  version.json
src/Dapplo.ActiveDirectory/: ActiveDirectoryExtensions.cs  ActiveDirectoryGlobals.cs  AdPropertyAttribute.cs  Dapplo.ActiveDirectory.csproj  IAdObject.cs  IAdObjectFactory.cs
src/Dapplo.ActiveDirectory.Finder/: Dapplo.ActiveDirectory.Finder.csproj  FinderAddonModule.cs  FodyWeavers.xml  Startup.cs
src/Dapplo.ActiveDirectory.Finder/Configuration/: IFinderTranslations.cs
src/Dapplo.ActiveDirectory.Finder/Configuration/Impl/: FinderTranslationsImpl.cs
src/Dapplo.ActiveDirectory.Finder/Entities/: IUser.cs
src/Dapplo.ActiveDirectory.Finder/Entities/Impl/: User.cs
src/Dapplo.ActiveDirectory.Finder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Dapplo.ActiveDirectory.Finder/Ui/ViewModels/: FinderViewModel.cs
src/Dapplo.ActiveDirectory.Finder/Ui/Views/: FinderView.xaml
src/Dapplo.ActiveDirectory.Tests/: Dapplo.ActiveDirectory.Tests.csproj  DistinguishedNameTests.cs  ManualIntegrationTests.cs  QueryTests.cs
src/Dapplo.ActiveDirectory.Tests/Entities/: IComputer.cs  IUser.cs
src/Dapplo.ActiveDirectory.Tests/Entities/Impl/: Computer.cs  User.cs
src/Dapplo.ActiveDirectory.Tests/Properties/: AssemblyInfo.cs
src/Dapplo.ActiveDirectory/Entities/: Comparisons.cs  DistinguishedName.cs  Operators.cs  Property.cs  PropertyComparison.cs  Query.cs  QueryElement.cs  Value.cs
src/Dapplo.ActiveDirectory/Enums/: AdProperties.cs  ClassNames.cs  ComputerProperties.cs  DistinguishedNameAttributes.cs  UserAccountControlFlags.cs  UserProperties.cs
src/Dapplo.ActiveDirectory/Extensions/: AdDateTimeExtensions.cs  DirectoryEntryPropertyExtensions.cs  EnumExtensions.cs  PropertyInfoExtension.cs
src/Dapplo.ActiveDirectory/Internal/: IAdsLargeInteger.cs  IAdsSecurityDescriptor.cs  SimpleDictionaryProxy.cs  SimpleFactory.cs
