<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.ActiveDirectory\Dapplo.ActiveDirectory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="2.1.10" />
    <PackageReference Include="Dapplo.Log" Version="1.4.1" />
    <PackageReference Include="Dapplo.Log.LogFile" Version="1.4.1" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>