<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyTitle>Dapplo.ActiveDirectory.Finder</AssemblyTitle>
    <AssemblyName>Dapplo.ActiveDirectory.Finder</AssemblyName>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.ActiveDirectory\Dapplo.ActiveDirectory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.CaliburnMicro.Translations">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Log">
      <Version>1.3.26</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Log.LogFile">
      <Version>1.3.26</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Log.Loggers">
      <Version>1.3.26</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>