<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <Description>A library to access the ActiveDirectory with strong typed queries</Description>
    <PackageTags>dapplo activedirectory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="(1.3.3,)" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  
</Project>
